export const texts = [
  'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro odit necessitatibus inventore, eveniet minima animi ea deleniti deserunt dolore tempore blanditiis asperiores ad id sunt quos quaerat voluptatum a itaque nostrum, ullam earum corporis. Suscipit, sapiente dolore cupiditate, fuga error nisi optio totam tempore veniam eos, animi voluptates accusamus distinctio.',
  'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus dolores possimus excepturi quam commodi provident odio nesciunt! Illo ut dolorum reprehenderit porro, dolores reiciendis ipsum rem deserunt debitis et, amet sed, veritatis ab. Non adipisci praesentium ducimus ipsam odio, deserunt, repudiandae debitis id fuga a voluptatibus nesciunt veniam amet enim?',
  'Odit pariatur labore est maxime velit corporis laborum vero error deleniti adipisci autem dolores cum veniam eius assumenda, numquam tempora aperiam consequuntur et sequi explicabo ratione. A saepe distinctio praesentium mollitia omnis id, quaerat nostrum itaque dolorum hic ratione sed recusandae eveniet aspernatur impedit expedita, libero laborum odio rem suscipit?',
  'Eos quibusdam similique illo corporis explicabo sit fuga id facilis quo natus, culpa inventore quos officiis! Placeat molestiae nostrum nobis harum. Cumque nostrum corporis illo praesentium debitis assumenda ullam repellendus minima at est accusantium nemo ipsa sequi vel dolorem sunt eos quibusdam sit iure, quam facere maxime. Beatae, minus dolore!',
  'Itaque, praesentium dicta est pariatur cupiditate cumque voluptatibus? Repellendus repudiandae atque quod quia sunt, neque adipisci commodi ex dignissimos eos. Perspiciatis voluptates nam unde pariatur, impedit nihil quos tempore voluptas minus laboriosam distinctio voluptatibus quae fuga! Non, labore illum? Quos ipsa ad tempora veritatis accusamus illum, nulla laborum impedit corporis.',
  'Deleniti ab dicta, eius ipsum expedita necessitatibus commodi quisquam, similique ipsa, pariatur temporibus suscipit ea praesentium cum quidem ut repellendus soluta voluptate aliquid iste! Inventore dolorem quidem alias atque cumque iste repellendus recusandae maxime dolore veritatis, iusto culpa sit impedit quam quasi commodi aperiam sint quos, ratione pariatur voluptas et!',
  'Dolores pariatur sapiente laborum nihil cum soluta distinctio eum molestiae eos animi quasi corporis fugiat delectus ab, repellat, temporibus ut. Sint doloribus earum, est ullam ut dolorem ipsam tenetur odit deleniti labore assumenda eaque consequatur a illo, molestias officiis accusamus ipsa. Vitae dolorem iste dolores molestiae sunt blanditiis natus quisquam.'
];



export default { texts };
